<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Airheader</title>

    <link rel="stylesheet" href="airheader.css">
    <script src="airheader.min.js" type="text/javascript" charset="utf-8" async defer></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Amaranth|Open+Sans" rel="stylesheet">
    <!-- Pure CSS elements -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">

    <link rel="stylesheet" href="prism/prism.css">

    <link rel="icon" href="img/favicon.png">

    <!-- Extra styling can of course be applied to each of the air- elements -->
    <style type="text/css" media="screen">

        air-header {
            border-bottom: 2px solid #00a8a8;
        }

        #air-header-text {
            color: #ffffff;
            text-shadow: 1px 1px #007575;
            font-size: 10vh;
            font-family: 'Amaranth', sans-serif;
        }

        air-header-body {
            padding: 20px;
            margin-right: 15%;
            margin-left: 15%;
            text-align: center;

            font-family: 'Open Sans', sans-serif;
        }

        h1, h2 {
            width: 100%;
            text-align: center;
            font-family: 'Amaranth', sans-serif;
        }

        .button-zip {
            background-color: #00a8a8;
            color: #eeeeee;
        }

        .button-git {
            background-color: #a8a800;
            color: #eeeeee;
        }

        pre {
            width: 100%;
            border-radius: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;

            text-align: left;
        }

        p {
            width: 90%;
            text-align: justify;
        }

    </style>
</head>
<body>

    <air-header height='30' image='img/header.png' foil-gradient='-10deg, rgba(255,255,255,0.0),rgba(255,255,255,0.05) 25%,
                                                                  rgba(120,220,255,0.3) 35%,rgba(120,220,255,0.6)'>
        airheader.js
    </air-header>

    <a class="pure-button button-zip" href="airheader.min.js">Download JS+CSS</a>
    <a class="pure-button button-git" href="airheader.min.js">Get the source</a>

    <h1>A simple vanilla JS+CSS solution for pretty headers, as light as air.</h1>

    <p>
        Do things.
    </p>

    <pre>
        <code class="language-css">
            this {
                background: yo;
            }
        </code>
    </pre>

    <script src="prism/prism.js" type="text/javascript" charset="utf-8" async defer></script>

</body>
</html>